{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts":{
    "bootstrap": "yarn install; lerna bootstrap;",
    "start:app": "node -r ./dotenv.config.js node_modules/.bin/lerna run --scope @example/web-app --stream dev",
    "build:app": "node -r ./dotenv.config.js node_modules/.bin/lerna run --scope @example/web-app --stream build"
  },
  "workspaces": [
    "packages/*"
  ]
}
